1)class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {
        if(p==null && q==null) return true;
        if((p==null && q!=null)||(p!=null && q==null)) return false;
        if(p.val!=q.val) return false;
        return isSameTree(p.left,q.left) && isSameTree(p.right,q.right);
    }
}

2)class Solution {
    public int removeElement(int[] nums, int val) {
        int l = nums.length;
        for(int i=0;i<l;i++){
            if (nums[i] == val) {
            nums[i--] = nums[l-- -1];
            }
        }
        return l;
    }
